<!DOCTYPE html>
<html lang="">

<head>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5208303163365463",
            enable_page_level_ads: true
        });
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algo Challenge </title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">


    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="palette.css">

    <!-- Latest compiled and minified JavaScript -->

    <style>
        body {
            /*            background: #2980b9;*/
            color: #C5CAE9 !important;
            font-family: 'Droid Sans', sans-serif;
        }
        
        
        
        .navbar-brand {
            color: #FFEB3B;
            /*            font-family: 'Droid Sans', sans-serif;*/
            font-family: 'Bungee Inline', cursive;
            font-size: 30px;
        }
        
        .img_banner {
            /*            background-image: url(banner.jpg);*/
            background-image: url(signup.png);
            background-repeat: no-repeat;
            background-size: cover;
            /*
            position: fixed;
            top: 50px;
            bottom: 0px;
            left: 0px;
            right: 0px;
*/
        }
        
        #matrix_mix {
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        
        #overlay {}
        
#loginBtn:hover {
            background: #546bff;
        }
        
        only screen and (min-width: 480px) {
            .navbar-brand {
                line-height: 28vw;
            }
        }
    </style>
</head>

<body class="dark-primary-color">

    <div id="overlay">
<!--        <div id="matrix_mix" style="background-image:url('https://media.giphy.com/media/2mbU7g5hVQ0wM/giphy.gif')"></div>-->

    </div>

    <div>

        <nav class="navbar" style="    z-index: 3000;">
            <div class="container-fluid">

                <div class="navbar-header" style="width: 100%;text-align: center;margin: 0px;">

                <span class="navbar-brand" style="font-size: 8vw;margin-top:10%;   width: 100%;">ByPlastic </span>

                </div>


            </div>

        </nav>



        <div class="col-md-12" style="    margin-top: 10%;">


            <div class="col-md-4 col-md-offset-4 col-xs-12">

                <!--
                <div class="" style="    padding: 20px;">
                    <br>
                    <input id="uname" type="text" class="form-control" style="border-radius:0px;" placeholder="Username">
                    <br>
                    <input id="pass" type="password" class="form-control" style="border-radius:0px;" placeholder="Passcode">
                    <br>
                    <br>
                    <div class="row">
                        <button id="loginBtn" class="btn dark-primary-color col-md-4 col-md-offset-8">Login</button>
                    </div>
                </div>
-->

                <div id="firebaseui-auth-container"></div>

            </div>

        </div>

    </div>


    <script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCL5q-TjV95iEESOvOmf419Ovhim6HmMU0",
            authDomain: "gjden-ac410.firebaseapp.com",
            databaseURL: "https://gjden-ac410.firebaseio.com",
            storageBucket: "gjden-ac410.appspot.com",
            messagingSenderId: "951073665617"
        };
        firebase.initializeApp(config);
    </script>
    <script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css" />

    <script type="text/javascript">
        // FirebaseUI config.
        var uiConfig = {
            signInSuccessUrl: 'index2.html',
            signInOptions: [
          // Leave the lines as is for the providers you want to offer your users.
          firebase.auth.GoogleAuthProvider.PROVIDER_ID

//            ,
//          firebase.auth.FacebookAuthProvider.PROVIDER_ID,
//          firebase.auth.TwitterAuthProvider.PROVIDER_ID,
//          firebase.auth.GithubAuthProvider.PROVIDER_ID,
//          firebase.auth.EmailAuthProvider.PROVIDER_ID
        ],
            // Terms of service url.
            tosUrl: '<your-tos-url>'
        };

        // Initialize the FirebaseUI Widget using Firebase.
        var ui = new firebaseui.auth.AuthUI(firebase.auth());
        // The start method will wait until the DOM is loaded.
        ui.start('#firebaseui-auth-container', uiConfig);
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {



            //            var url_val = "/public/php/login.php";
            var url_val = "index2.html";
            //
            //
            //            $.ajax({
            //                type: 'GET',
            //                url: url_val,
            //
            //                success: function (data) {
            //                    console.log(data);
            //
            //                }
            //            });

            $("#loginBtn").on("click", function () {
                loginAction();
            });

            function loginAction() {
                var uname = $("#uname").val();
                var pass = $("#pass").val();

                console.log(uname);
                console.log(pass);

                $.ajax({
                    type: "POST",
                    url: url_val,
                    data: {
                        uname: uname,
                        pass: pass

                    },
                    success: function (msg) {
                        console.log(msg);

                        if (parseInt(msg) == 0) {
                            alert("Wrong Login Info!");
                            $("#uname").val("");
                            $("#pass").val("");
                        }

                    },
                    error: function (msg) {
                        $("body").html(msg.responseText);
                        console.log(msg.responseText);
                    },
                    dataType: "JSON"
                });


            }

        });
    </script>

   

</body>

</html>